# tang-normal

./: .gitignore  README.md  pom.xml
src/main/java/com/tangv/demo/: DemoApplication.java
src/main/java/com/tangv/demo/IO/: BufferedIOtest.java  BufferedReaderIO.java  IOtest.java
src/main/java/com/tangv/demo/Lambda/: LambdaA.java
src/main/java/com/tangv/demo/Random/: testRandom.java
src/main/java/com/tangv/demo/ThreadLocal/: ThreadLocalController.java
src/main/java/com/tangv/demo/aspect/: InsertUpdateAspect.java
src/main/java/com/tangv/demo/compare/: CompareTest.java  Student.java
src/main/java/com/tangv/demo/config/: AuthorityInterceptor.java  RedisConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/tangv/demo/controller/: DataController.java  MailController.java  OrderController.java  SortController.java  TestControlller.java  UploadController.java  UserController.java  testControlller.java
src/main/java/com/tangv/demo/dao/: ArticleCategoryRefMapper.java  ArticleMapper.java  ArticleTagRefMapper.java  CategoryMapper.java  CommentMapper.java  DataMapper.java  LinkMapper.java  MenuMapper.java  NoticeMapper.java  OptionsMapper.java  PageMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/tangv/demo/declare/: IPojo.java
src/main/java/com/tangv/demo/elasticSearch/: EsLogServiceImpl.java  IesRepository.java  MoEsLog.java
src/main/java/com/tangv/demo/equals/: Value.java  testEquals.java
src/main/java/com/tangv/demo/hashmap/: HashMapTest.java
src/main/java/com/tangv/demo/model/: Article.java  ArticleCategoryRef.java  ArticleCategoryRefExample.java  ArticleExample.java  ArticleTagRefExample.java  ArticleTagRefKey.java  ArticleWithBLOBs.java  BasePojo.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Data.java  Link.java  LinkExample.java  Menu.java  MenuExample.java  Notice.java  NoticeExample.java  Options.java  OptionsExample.java  OrderDO.java  Page.java  PageExample.java  Tag.java  TagExample.java  User.java  UserExample.java
src/main/java/com/tangv/demo/queue/: QueueTest.java
src/main/java/com/tangv/demo/reflect/: RelflectClass.java
src/main/java/com/tangv/demo/repository/: DataRepository.java  UserRepository.java
src/main/java/com/tangv/demo/rocketmq/rmqClient/: OrderConsumer.java  OrderProducer.java  UserConsumer.java  UserContent.java  UserProducer.java
src/main/java/com/tangv/demo/rocketmq/rmqTemplate/: JmsConfig.java  OrderListener.java  OrderPaidEvent.java  OrderPaidEventComsumer.java  Producer.java  RocketController.java
src/main/java/com/tangv/demo/service/: MailService.java  MyUserDetailsService.java  ScheduleTask.java  ScheduleTask2.java  UserService.java
src/main/java/com/tangv/demo/sort/: BubblingSortService.java  InsertionSortService.java  SelectionSortService.java  SortMain.java
src/main/java/com/tangv/demo/thread/: MyThread.java  Station.java  ThreadTest.java
src/main/resources/: application.properties  aspect.xml
src/main/resources/mybatis/mapper/: ArticleTagRefMapper.xml  CommentMapper.xml  LinkMapper.xml  NoticeMapper.xml  OptionsMapper.xml  TagMapper.xml
src/main/resources/templates/: success.html
src/test/java/com/tangv/async/: TestAsync.java
src/test/java/com/tangv/model/: DemoApplicationTests.java
src/test/java/com/tangv/security/: TestBCrypt.java
